= 前書き
本書はCQ出版社から販売されいているCQ EVカートのハードウェア・ソフトウェアを改造し、モデルベース開発でモーター制御を行う方法を説明します。

制御CPUはArduino MEGAでモデリングツールにMATLAB、Simulinkを使用します。

次に該当する方に有益な情報と考えています。

 * モデルベース開発に興味のある方
 * モデルベース開発の概要を知りたい方
 * モデルベース開発未経験の方
 * 組込みソフトウェア開発とモデルベース開発の違いについて知りたい方
 * 組込みソフトウェア開発者でモデルベース開発が気になっている方、学習したいと思っている方

今回作成したEVカートのモーター制御はシンプルで、はじめてモデルベース開発を学ぶよい教材になると考えています。
本書を見ていただいたこのタイミングで是非、EVカートでモデルベース開発を学んでみましょう。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
