= 参考書籍
ありがとうございます。いつもお世話になっています。

 * CコードからのSimulinkモデルの作成, 赤星博輝／株式会社ネクスティエレクトロニクス@<br>{}
	- この本がなければC言語からSimulinkモデルを作成できず本書は書けませんでした。C言語をどうSimulinkモデルに落とし込むか、その実現方法がひととおり書かれています。
 * 急にMATLAB/Simulinkを使うことになった時に読む本, 赤星博輝／株式会社ネクスティエレクトロニクス@<br>{}
	- MATLAB, Simulinkの使い方が丁寧に書かれています。この本のおかげでMATLAB, Simulinkに早く馴染めました。
 * ArduinoとMATLABで制御系設計をはじめよう! （Physical Computing Lab）, 平田　光男　著@<br>{}
	- SimulinkとArduinoの連携はこの本から学びました。ArduinoをMATLAB, Simulinkで動かす方法が書かれています。
 * Simulink Support Package for Arduino Hardware @<href>{https://jp.mathworks.com/help/supportpkg/arduino/index.html}@<br>{}
	- MathWork社のSimulink Support Package for Arduino Hardwareのドキュメント@<br>{}
	- ここに今回使用したCommonライブラリーの各ブロック仕様が書かれています。@<href>{https://jp.mathworks.com/help/supportpkg/arduino/common.html}
 * モータから手作り!フルクラフトEVカート （トラ技エレキ工房No.3）, CQ出版社@<br>{}
	- EVカートの解説本。メカ・モーター・インバーター基板・組込みソフトウェアとEVカートについて網羅的に解説しています。
 * Microsoft Excelで波形を描く方法, @<href>{http://nahitafu.cocolog-nifty.com/nahitafu/2007/04/excel_e5a2.html}@<br>{}
	- ホールセンサーとFET通電パターンのタイミングチャートを書くときに使わせてもらいました。
	
